{
  "files": [],
  "references": [
    { "path": "packages/core-storage" },
    { "path": "packages/core" },
    { "path": "packages/dashboard" },
    { "path": "packages/mcp" },
    { "path": "packages/server" }
  ]
}
